{
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "file:///workspace/electron-vue-boilerplate/.github/workflows/*"
  }
}
